upstream node {
    least_conn;

    server nodejs:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate 'server.crt';
    ssl_certificate_key 'server.key';
    
    gzip on;

    server_tokens off;

    location / {
        proxy_pass https://node;
    }
}